test="TEST"
SECRET="kaskdl;asdpkokopqwdko;qwdkl;asd"
DB_CONNECTION_STRING="mongodb+srv://johnlanni:bKMvK9LUpj6PbRHL@cluster0.e7sya0i.mongodb.net/to-do?retryWrites=true&w=majority"
JWT_SIGNATURE="masjdpcpjsioadyunasidonhas"